{
  "name": "wasm_runtime",
  "version": "1.0.0",
  "description": "a simple wasm runtime",
  "main": "runtime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wat-wasm": "wat2wasm ../wat/teste2.wat"
  },
  "keywords": [
    "wasm",
    "runtime",
    "webassembly"
  ],
  "engines": {
    "node": "^18",
    "npm": "^9"
  },
  "author": "Cipriano",
  "license": "ISC",
  "dependencies": {
    "wat-wasm": "^1.0.43"
  }
}
